# hackathon

./: .gitignore  pom.xml
src/main/java/br/com/thesharks/hackathon/config/: JPAConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/br/com/thesharks/hackathon/controller/: GlobalHandlerException.java  InteresseController.java  SecurityController.java  UserController.java  UsuarioController.java
src/main/java/br/com/thesharks/hackathon/exception/: EntidadeNaoEncontradaException.java  GlobalHandlerException.java
src/main/java/br/com/thesharks/hackathon/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/thesharks/hackathon/model/: Error.java  Response.java
src/main/java/br/com/thesharks/hackathon/security/: RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserNotEnabledException.java
src/main/java/br/com/thesharks/hackathon/service/: AuthorityServiceImpl.java  GenericService.java  GenericServiceImpl.java  InteresseService.java  UsuarioService.java
src/main/java/br/com/thesharks/hackathon/test/: TesteBasico.java
src/main/java/br/com/thesharks/hanckathon/config/: JPAConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebAppInitializer.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/js/: app.js  config.js  controllers.js  directives.js  interesse-controller.js  listar-interesses-controller.js  services.js
src/main/webapp/resources/views/: cadastrar-interesse.html  cadastrar-usuario.html  listar-interesses.html  login.html  main.html
src/main/webapp/resources/views/common/: content.html  error.html  footer.html  ibox_tools.html  modal.html  navigation.html  topnavbar.html
(+73 files in other folders)
